<!DOCTYPE html>
    <html lang="en">
        <head>
            <metacharset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="styles.css">
    <title>Sarah Kernahan</title>
        </head>

        <body>
            <header>
                <nav>
                    <a href="">Home</a>
                    <a href="">About Me</a>
                    <a href="">Contact</a>
                    <a href="">Projects</a>
                </nav>
            </header>
            <main>
                <section id="hero">
                    <div id="header-text">
                 </section>
                 <h1 id="emphasis"><strong> Sarah Kernahan</strong></h1>
                </div>
                <section id="loading"> 
                    <p><em>Loading... full stack dev...</em></p> 
                </section>
                <br> <br>
                 <section id="bio"> 
                       <p>Thanks for stopping by! <br> 
                       I'm lucky enough to be apart of the 2023 She Codes Plus cohort. <br>
                       I love bugs.</p> 
                </section>
            </main>
        </body>
    </html>
    

  